@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  background: none;
  border: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --sideBGColor: #040b14;
  --themeColor: violet;
  --iconBGColor: #2c2f3f;
  --textColor: #353535;
  --bgColor: #f7f7f7;
}
header {
  height: 100vh;
  width: 300px;
  padding: 12px 30px;
  overflow: auto;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--sideBGColor);
  z-index: 99;
  transition: 0.4s;
  position: fixed;
}
header .profile {
  text-align: center;
  margin: 10p 0;
}

header .profile img {
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}
header .profile h1 {
  font-weight: 600;
  color: white;
}

header nav {
  margin-top: 30px;
}

header nav ul li a {
  display: inline-block;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgrey;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.6px;
}

header nav ul li a i {
  font-size: 20px;
  transition: 0.4s;
  margin-right: 10px;
}
header nav ul li a:hover {
  color: var(--themeColor);
}
header nav ul li .active i {
  color: var(--themeColor);
}
header .footer {
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color: lightgray;
  letter-spacing: 0.6px;
  font-size: 14px;
  padding: 15px;
  position: fixed;
  left: 0;
  transition: 0.4s;
}
/* mobile nav toggle */
#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  width: 40px;
  height: 40px;
  color: white;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  z-index: 999;
  font-size: 20px;
  display: none;
  background-color: var(--themeColor);
}

/* mobile version */
@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  header .footer {
    left: -300px;
  }
  #MenuBtn {
    display: block;
  }
}

/* header toggle */
.mobile-nav-active header {
  left: 0;
}
.mobile-nav-active header .footer {
  left: 0;
}

main {
  margin-left: 300px;
  transition: 0.3s;
  border-color: var(--bgColor);
  /* background-color:rgba(0, 5, 10, 20%); */
}
@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}
/* #home {
    height: 100vh;
    width: 100%;
    background-image:'hero-bg.jpeg' ;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
} */

/* #home::before {
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0 0 0 / 46%);
  top: 0;
  left: 0;
  position: absolute;
} */

#home .home-row {
  z-index: 1;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
#home .home-row h1 {
  margin: 10px;
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}
#home .home-row h1 span {
  color: var(--themeColor);
}
#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
  display: flex;
  gap: 10px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
#home .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}
/* Mobile version  */
@media only screen and (max-width: 670px) {
  /* #home {
    padding: 30px;
  } */
  #home .home-row h1 {
    font-size: 35x;
    letter-spacing: 0;
    line-height: 50px;
  }
  #home .home-row h1 br {
    display: none;
  }
  #home .home-row p {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 400;
  }
}
@media only screen and (max-width: 670px) {
  /* #home {
    padding: 30px;
    background-position: right;
  } */
  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }
  #home .home-row h1 br {
    display: none;
  }
  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
  }
}

/*     About section */

#about {
  padding: 70px 30px;
}

/* global heading */
.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

.sub-para {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  margin-top: 15px;
  letter-spacing: 0.4px;
}

#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 20%;
  text-align: center;
}
#about .about-col .img-col img {
  width: 100%;
}
#about .about-col .info-col {
  flex-basis: 70%;
}

#about .about-col .info-col h2 {
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
  color: var(--themeColor);
}
#about .about-col .info-col p {
  letter-spacing: 0.5px;
  font-style: italic;
  font-size: 15px;
  color: var(--textColor);
}
#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
  margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  font-weight: 600;
  margin-right: 2px;
  color: var(--sideBGColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li span {
  font-weight: 500;
  color: var(--textColor);
  font-size: 15px;
}

/* mobile version */
@media only screen and (max-width: 850px) {
  #about {
    padding: 50px 10px;
  }
  #about .divider ~ p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

  #about .about-col {
    flex-direction: column;
  }
  #about .about-col .img-col img {
    width: 50%;
  }

  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-top: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}

@media only screen and (max-width: 400px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}

#fact {
  padding: 50px 30px;
  background-color: white;
}

#fact .fact-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

#fact .fact-row .fact-box i {
  color: var(--themeColor);
  font-size: 40px;
}
#fact .fact-row .fact-box strong {
  color: var(--sideBGColor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}
#fact .fact-row .fact-box p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}

/* mobile version */
@media only screen and (max-width: 700px) {
  #fact {
    padding: 40px 15px;
  }
  #fact .fact-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 370px) {
  #fact .fact-row .fact-box i {
    font-size: 30px;
  }

  #fact .fact-row .fact-box strong {
    font-size: 20px;
  }

  #fact .fact-row .fact-box p {
    font-weight: 400;
    font-size: 14px;
  }
}

#skill {
  padding: 70px 30px;
}

#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: lightgrey;
  border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

@media only screen and (max-width: 450px) {
  #skill {
    padding: 50px 15px;
  }
  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

#resume {
  padding: 70px 30px;
  background-color: white;
}

#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

#resume .resume-row .resume-cols {
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20 px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-info::before {
  content: "";
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols h3 {
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p {
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
  color: var(--textColor);
}
#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  list-style: circle;
}

#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-edu::before {
  content: "";
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row  ul li{
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  list-style: circle;
}
#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  color: var(--textColor);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
  background-color: var(--themeColor);
}



#resume .resume-row .resume-cols .my-edu span + p{
color: var(--textColor);
font-size: 15px;
font-weight: 500;
font-style: italic;
margin-bottom: 15px;
}

#resume .resume-row .resume-cols .my-edu span + p + p {
color: var(--textColor);
font-weight: 500;
font-size: 15px;
padding-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp{
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before {
content: "";
top: 0px;
left: -10px;
width: 15px;
height: 15px;
position: absolute;
border-radius: 50%;
background-color: white;
border: 2px solid var(--themeColor);
}

#resume .resume-row .resume-cols .pro-exp p {
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
  color: var(--textColor);
}

#resume .resume-row .resume-cols .pro-exp ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

/* mobile version */
@media only screen and (max-width: 820px) {
  #resume{
    padding: 50px 15px;
  }
  #resume .resume-row {
    flex-direction: column;
  }
  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}







#portfolio {
  padding: 70px 30px;
}
 #portfolio .port-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  margin-top: 50px;
 }

 #portfolio .port-row .port-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
 }

 #portfolio .port-row  .port-item  .port-info  a {
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--bgColor);
  border-radius: 50%;
  color: var(--themeColor);
  line-height: 46px;
  transition: 0.4s;
}

#portfolio .port-row  .port-item  .port-info  a:hover {
  background-color: var(--sideBGColor);
  color: var(--bgColor);
}




 #portfolio .port-row .port-item  .port-img img {
  width:100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
 }

 #portfolio .port-row  .port-item  .port-info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--themeColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 10px;
  visibility: hidden;
 }

 #portfolio .port-row  .port-item:hover  .port-info {
  transform: scale(1);
  visibility: visible;
 }
#portfolio .port-row  .port-item  .port-info  h4 {
  color: vpxar(--bgColor);
  font-size: 25px;
  font-weight: 600;
}

#portfolio .port-row  .port-item  .port-info  h4 + p {
color: var(--bgColor);
font-size: 14px;
}

/* mobile version */

@media only  screen and (max-width: 650px) {
  #portfolio{
    padding: 50px 10px;
  }
  #portfolio .port-row{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media only  screen and (max-width: 350px) {
  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}






#service {
padding: 70px 30px;
background-color: white;
}

#service .service-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  @media (max-width :768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

#service .service-row .service-box {
  display: flex;
  gap: 20px;
}

#service .service-row .service-box .icon i{
width: 50px;
height: 50px;
border-radius: 50%;
border: 2px solid var(--themeColor);
font-size: 22px;
line-height: 46px;
background-color: var(--themeColor);
color: var(--bgColor);
transition: 0.7s;
text-align: center;
}

#service .service-row .service-box:hover .icon i {
color: var(--themeColor);
background-color: var(--bgColor);
}

#service .service-row .service-box .ser-info h4{
  color: var(--sideBGColor);
  font-size: 20px;
  font-weight: 600;
}


#service .service-row .service-box .ser-info h4 + p {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;
}


/* mobile version */
/* 
@media only screen and (max-width: 850px) {
  #service {
    padding: 50px 15px;
  }

  #sevice .service-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}



@media only screen and (max-width: 550px) {
  #sevice .service-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
} */





#contact {
  padding: 70px 30px;
}

#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}

#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
} 


#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover  .icon i{
  background-color: var(--themeColor);
  color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .icon h4 {
font-size: 20px;
color: var(--sideBGColor);
font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .icon h4 + p {
color: var(--textColor);
font-size: 15px;
font-weight: 500;
}

#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 60%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
width: 100%;
margin: 25px 0;
font-size: 15px;
font-weight: 500;
color: var(--textColor);
display: block;
padding: 10px 20px;
border: 2px solid lightgrey;
border-radius: 2px;
outline: none;
resize: none;
transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
  border: 2px solid var(--themeColor);
}

#contact .contact-row .contact-right form input[type=submit]{
  background-color: var(--themeColor);
  color: var(--bgColor);
  font-size: 17px;
  border: 2px solid var(--themeColor);
  font-weight: 400;
  cursor: pointer;
}

.home-img {
  position: relative;
  height: 100vh;
}

.home-img::before{
  content: "";
  width: 100%;
  height: 100vh;
  background-color: rgba(0 0 0 / 46%);
  top: 0;
  left: 0;
  position: absolute;
}

.home-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.home-img .home-row{
  position: absolute;
  z-index: 22;
  top: 30%;
  left: 6%;
}

.home-img .hero-img-mobile{
  display: none;
}


@media only screen and (max-width: 800px) {
  #contact {
    padding: 50px;
  }
  #contact .contact-row{
   flex-direction: column;
   gap: 10px;
  }
}

@media only screen and (max-width: 576px) {
  .home-img .hero-img-web{
    display: none;
  }

  .home-img .hero-img-mobile{
    display: block;
  }

  .home-row{
    top: 40%;
  }

}


@media only screen and (max-width: 500px) {
  #contact {
    padding: 50px 10px;
  }
  
  }




























